*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variants:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;


    --container-width-lg:80%;
    --container-width-md:90%%;
    --container-width-sm:94%;

    --transitions:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    list-style: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size:1.3rem;
}


a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transitions);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*--------------------NAV BAR-----------------*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    /*background-image: linear-gradient(rgba(7,9,30,0.7),rgba(7,9,30,0.7));*/

}

/*change navbar styles on scrool using javascript*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0,0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;

}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transitions);
}

.nav__menu a:hover{
    color: var(--color-bg2);

}


/*--------------------Header-----------------*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5.2rem;    
    
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
    height: 95%;
    bottom: 0;
}

.header__left{
    margin: 1rem 0 0 1.4rem;

}

.header__left p{
    margin-bottom: 1rem;

}

/*--------------------Domain-----------------*/

.categories{
    background: var(--color-bg1);
    height: 29rem;
    
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 4rem;
}
/*.categories__left{
    margin-right: 4rem;
}*/

.categories__left p{
    margin-left: 1rem 0 3rem;
    
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    line-height: 1.5rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transitions);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1 ;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.5rem;
}

/*--------Events--------*/
.events{
    margin-top: 10rem;
}

.events__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}


.event{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transitions);
}

.event:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.event__info{
    padding: 2rem;
}

.event__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*-----------Faqs---------*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0,0, 0.5);
   
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.faqs h2{
    text-align: center;
    line-height: 0.5rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.faqs h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.8rem;
    
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/*-----------Team Slides---------*/

.teams__container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
    
}

.team{
    padding-top: 2rem;
    
}

.avatar{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.swiper-pagination{
    margin-top: 1rem;
}
    

.team__info{
    text-align: center;
    margin-bottom: 2.5rem;
   
}

.team__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top:3rem ;
}
/*-----------Meet Our Team section---------*/

.team{

    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0,0, 0.5);

}

.team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transitions);
}
 .team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
 }

 .team__member-image img{
    filter: saturate(0);
 }

 .team__member:hover img{
    filter: saturate(1);

 }

 .team__member-info *{
    text-align: center;
    margin-top: 1.9rem;
 }

 .team__meber-info p{
    color: var(--color-light);
 }
 





/*-----------Footer section---------*/

footer{
    background:var(--color-bg2) ;
    padding-top: 5rem;
    font-size: 0.9rem;

    padding-bottom: 5rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;

}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rems;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.navigate{
    line-height: 1.5rem;
}

.footer__4 div{
    line-height: 1.5rem;
}


/*---------------Designer section-------*/
.footer__owner{
    text-align: center;
    margin-top: 0;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
    
}

.footer__owner h4{
    font-size: small;
}

/*--------------------Media Quries (tablet)--------------*/

@media screen and(max-width: 1024px){
  .container{
    width: var(--container-width-md);
  }

  h1{
    font-size: 2.2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-size: 1.2rem;
  }
/*-----------------nav bar----------------*/

nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;
}

.nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
}

.nav__menu li{
    width: 100%;
    height: 5.8rem;

}

.nav__menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0,0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
}
}
    
